<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="cadastro.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="1.png">
  <title>Bom Sabor</title>
</head>

<body>
  <header>
    <div class="links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="login.html">Fazer Login</a></li>
      </ul>
    </div>
  </header>

  <marquee direction="up"> <img src="Bom_sabor-removebg-preview.png"> </marquee>
  <center>
    <div class="form">
      <form>
        <fieldset>
          <legend><b>Cadastro</b></legend>
          <div class="single-input">
            <input type="text" class="input" id="nome" required>
            <label for="nome">Nome</label>
          </div>
          <div class="single-input">
            <input type="text" class="input" id="sobrenome" required>
            <label for="sobrenome">Sobrenome</label>
          </div>
          <div class="single-input">
            <input type="number" class="input" id="numero" required>
            <label for="numero">Número de Telefone</label>
          </div>
          <div class="single-input">
            <input type="number" class="input" id="cpf" required>
            <label for="cpf">CPF</label>
          </div>
          <div class="single-input">
            <input type="text" class="input" id="email" required>
            <label for="email">Email</label>
          </div>
          <div class="single-input">
            <input type="password" class="input" id="senha" required>
            <label for="senha">Senha</label>
          </div>
          <h2>Data de Nascimento</h2>
          <input type="date">
          <h2> Gênero</h2>
          <input type="radio" name="genero" value="masculino" required> <b>Masculino</b><br>


          <input type="radio" name="genero" value="feminino" required> <b>Feminino</b><br>


          <input type="radio" name="genero" value="outro" required> <b>Outro</b><br><br>

          <h2> Deseja receber notificações de promoções?</h2>
          <input type="radio" name="pro" value="sim" required> <b>Sim</b><br>


          <input type="radio" name="pro" value="nao" required> <b>Não</b><br><br>



          <input type="submit" value="Finalizar Cadastro">

        </fieldset>
      </form>
    </div>



</body>

</html>