<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="pedido.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="1.png">
  <title>Bom Sabor</title>
</head>

<body>
  <header>
    <div class="links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="login.html">Fazer Login</a></li>
      </ul>
    </div>
  </header>

  <marquee direction="up"> <img src="Bom_Sabor-removebg-preview.png"> </marquee>
  <center>
    <div class="form">
      <form>
        <fieldset>
          <legend><b>Fazer Pedido</b></legend>
          <div class="single-input">
            <input type="text" class="input" id="nome" required>
            <label for="nome">Nome</label>
          </div>
          <div class="single-input">
            <input type="text" class="input" id="endereco" required>
            <label for="sobrenome">Endereço</label>
          </div>
          <h2> Sabor</h2>
          <div class="checks">
            <input type="checkbox" name="Sabor" value="marguerita"> <span><b>Marguerita </b></span><br><img src="3n0tfy3kn0jv6lkafc4cyc41u-removebg-preview.png" style="margin-left: 70px;"><br>


            <input type="checkbox" name="Sabor" value="qqueijos"> <span><b>Quatro Queijos</b></span><br><img src="download-removebg-preview.png" style="margin-left: 70px;"><br>


            <input type="checkbox" name="Sabor" value="frango-catupiry"> <span><b>Frango Catupiry</b></span><br><img src="download__1_-removebg-preview.png" style="margin-left: 70px;"><br>


            <input type="checkbox" name="Sabor" value="portuguesa"> <span><b>Portuguesa</b></span><br><img src="download__2_-removebg-preview.png" style="margin-left: 70px;"><br>


            <input type="checkbox" name="Sabor" value="pepperoni"> <span><b>Pepperoni</b></span><br><img src="download__1_-removebg-preview.png" style="margin-left: 70px;"><br>

            <input type="checkbox" name="Sabor" value="bacon"> <span><b>Bacon</b></span><br><img src="download__1_-removebg-preview.png" style="margin-left: 70px;"><br>

            <input type="checkbox" name="Sabor" value="vegetariana"> <span><b>Vegetariana</b></span><br><img src="download__1_-removebg-preview.png" style="margin-left: 70px;"><br>

            <input type="checkbox" name="Sabor" value="calabresa"> <span><b>Calabresa</b></span><br><img src="download__1_-removebg-preview.png" style="margin-left: 70px;"><br>

            <input type="checkbox" name="Sabor" value="frangobac"> <span><b>Frango com Catupiry e Bacon</b></span><br><img src="download__1_-removebg-preview.png" style="margin-left: 70px;"><br>

            <input type="checkbox" name="Sabor" value="california"> <span><b>Califórnia</b></span><br><img src="download__1_-removebg-preview.png" style="margin-left: 70px;"><br>
            <h2> Tamanho</h2>

            <input type="radio" name="Tamanho" value="pequena"> <span><b>Pequena</b></span><br>


            <input type="radio" name="Tamanho" value="media"> <span><b>Media</b></span><br>


            <input type="radio" name="Tamanho" value="grande"> <span><b>Grande</b></span><br>
            <h2>Adicionais</h2>

            <input type="checkbox" name="Adicional" value="bacon"> <span><b>Bacon</b></span><br>

            <input type="checkbox" name="Adicional" value="bordacatupiry"> <span><b>Borda de Catupiry</b></span><br>

            <input type="checkbox" name="Adicional" value="cebola"> <span><b>Cebola</b></span><br>
            <input type="checkbox" name="Adicional" value="azeitona"> <span><b>Azeitona</b></span><br>
            <input type="checkbox" name="Adicional" value="milho"> <span><b>Milho</b></span><br>
            <input type="checkbox" name="Adicional" value="Palmito"> <span><b>Palmito</b></span><br>
            <input type="checkbox" name="Adicional" value="Tomate"> <span><b>Tomate</b></span><br>
            <h2> Forma de Pagamento</h2>
            <input type="radio" name="pagar" value="debito"> <span><b> Cartão Débito</b></span><br>
            <input type="radio" name="pagar" value="credito"> <span><b> Cartão Crédito</b></span><br>
            <input type="radio" name="pagar" value="pix"> <span><b> Pix</b></span><br>
            <input type="radio" name="pagar" value="Dinheiro"> <span><b> Dinheiro</b></span><br><br>
          </div>
          <input type="submit" name="Enviar" value="Finalizar Pedido">

        </fieldset>
      </form>
    </div>


    </div>
    
</body>

</html>